<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/headphoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/shencare">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_buttons"
        android:layout_below="@+id/headphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainfunctionIcons">

                    <ImageButton
                        android:id="@+id/shopButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shop"
                        android:clickable="true" />

                    <ImageButton
                        android:id="@+id/services"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/servicesaround" />


                    <ImageButton
                        android:id="@+id/volunteerButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/shopButton"
                        android:background="@drawable/volunteericon" />

                    <ImageButton
                        android:id="@+id/calendarButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/services"
                        android:background="@drawable/calendar" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/mainfunctionIcons"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/aboutUs_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:gravity="center"
                        android:text="About us"
                        />

                    <TextView
                        android:id="@+id/termOfUse_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:gravity="center"
                        android:text="Terms of Use"
                        />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
