<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shencare.shencaremobile.Term_Of_Use">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutUs_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/shenHeadbar"
        app:title="Term Of Use" />

</RelativeLayout>
