<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shencare.shencaremobile.UserProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/shen"
        app:title="My Profile"
        app:titleTextColor="@color/toolbarTitleColor"/>

    <RelativeLayout
        android:id="@+id/profile_body"
        android:layout_below="@id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ScrollView
            android:id="@+id/profile_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="false">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/profile_username_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="My Username"
                    android:textSize="60px"/>

                <TextView
                    android:id="@+id/user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/profile_addr_field"
                    android:text="Azuki"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/profile_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_username"
                android:text="Gender"
                android:layout_marginTop="10dp"
                android:textSize="60px" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/profile_name_field"
                android:layout_alignTop="@+id/profile_name_field"
                android:text="CX"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/profile_surname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_username"
                android:text="Surname"
                android:layout_marginTop="10dp"
                android:textSize="60px" />

            <TextView
                android:id="@+id/user_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/profile_surname_field"
                android:layout_alignTop="@+id/profile_surname_field"
                android:text="Chen"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/profile_gender_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_username"
                    android:text="Gender"
                    android:layout_marginTop="10dp"
                    android:textSize="60px" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/profile_gender_field"
                    android:layout_alignTop="@+id/profile_gender_field"
                    android:text="Female"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                    android:id="@+id/profile_contact_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/genderText"
                    android:layout_marginTop="10dp"
                    android:text="Contact Number"
                    android:textSize="60px" />

                <TextView
                    android:id="@+id/user_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/profile_contact_field"
                    android:layout_alignTop="@+id/profile_contact_field"
                    android:text="+65 81281282"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/profile_email_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_contact"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="60px" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/profile_email_field"
                    android:text="abc_def_ghi@asdfkjh.com"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/profile_addr_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_email"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textSize="60px" />

                <TextView
                    android:id="@+id/user_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/profile_addr_field"
                    android:text="123 Toa Payoh Lorong 1 #12-01203"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/profile_pot_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_addr"
                android:layout_marginTop="10dp"
                android:text="Preferred Occupational Therapist"
                android:textSize="60px" />

            <TextView
                android:id="@+id/user_pot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/profile_pot_field"
                android:text="Volunteer"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/profile_mpl_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_pot"
                android:layout_marginTop="10dp"
                android:text="Most Preferred Location"
                android:textSize="60px" />

            <TextView
                android:id="@+id/user_mpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/profile_mpl_field"
                android:text="Toa Payoh"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>
