<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shencare.shencaremobile.UserRegistration">

    <android.support.v7.widget.Toolbar
        android:id="@+id/regis_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/shen"
        app:title="Registration"
        app:titleTextColor="@color/toolbarTitleColor"/>


    <!-- Registration progress -->

    <ScrollView android:id="@+id/registration_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:layout_below="@id/regis_toolbar">

        <LinearLayout
            android:id="@+id/user_registration_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/regis_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regis_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fontColor" />


            <AutoCompleteTextView
                android:id="@+id/regis_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText android:id="@+id/regis_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/regis_username" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Username"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/regis_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content"  android:hint="Password"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/regis_confirmed_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content"  android:hint="Confirm Password"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/regis_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />


                <EditText android:id="@+id/regis_telephone" android:layout_width="match_parent"
                    android:layout_height="wrap_content"  android:hint="Telephone Number"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified" android:inputType="number"
                    android:maxLines="1" android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regis_pot"
                    android:entries="@array/pot_characters"
                    android:layout_below="@+id/textView"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regis_mpl"
                    android:entries="@array/mpl_characters"
                    android:layout_below="@+id/textView"
                    android:imeActionId="@+id/registration"
                    android:imeActionLabel="@string/action_sign_up_short"
                    android:imeOptions="actionUnspecified"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chk_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="I agree with the"
                    android:textColor="#888888"
                    android:textSize = "45px" />

                <TextView
                    android:id="@+id/regis_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Terms of Use"
                    android:textColor="#5858f8"
                    android:textSize = "45px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/registration_button"
                    style="?android:textAppearanceLargePopupMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SAVE"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
